# java-client-idp

./: .gitignore  README.md  pom.xml
com.tenduke.client.api.idp/: pom.xml
com.tenduke.client.api.idp/src/main/java/com/tenduke/client/api/idp/: Group.java  IdpApi.java  Organization.java  Permission.java  PermissionDefinition.java  Role.java  User.java  errorModel.java
com.tenduke.client.java.sample/: pom.xml
com.tenduke.client.java.sample/src/main/java/com/tenduke/client/java/sample/: SampleRequestProcessor.java  package-info.java
com.tenduke.client.java.sample/src/main/resources/: user_api_v1.json
com.tenduke.client.java.sample/src/test/java/com/tenduke/client/java/sample/: SampleRequestProcessorTest.java
